<!DOCTYPE html><html lang="ja"><head>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<title>クロコフィッシュの生息地</title> 
<style> 
  body {
            font-family: 'Roboto', sans-serif;
        }
  #canvas-container { 
    position: relative; 
    left: 0;
    width: 100%;
  } 
  label {
    cursor: pointer;
  }
  canvas { 
    position: absolute; 
    left: 0; 
    top: 16px; 
  }
  .boxcontainer {
    width: fit-content;
    padding-left: 16px;
  }
  .checkboxcontainer {
    padding-bottom: 4px;
  }
    /* チェックボックスコンテナのスタイリング */
    .checkboxcontainer {
    width:fit-content;
    display: flex;
    align-items: center;
    }

    /* カスタムチェックボックススタイル */
    .styled-checkbox {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    appearance: none;
    background-color: transparent;
    border: 2px solid #555;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    }
    
    /* チェックボックスがチェックされたときのスタイル */
    #checkbox1:checked {
        background-color: #f77189;
        border-color: #f77189;
    }
    /* チェックボックスがチェックされたときのスタイル */
    #checkbox2:checked {
        background-color: #c39532;
        border-color: #c39532;
    }
    /* チェックボックスがチェックされたときのスタイル */
    #checkbox3:checked {
        background-color: #77ab31;
        border-color: #77ab31;
    }
    /* チェックボックスがチェックされたときのスタイル */
    #checkbox4:checked {
        background-color: #36ada4;
        border-color: #36ada4;
    }
    /* チェックボックスがチェックされたときのスタイル */
    #checkbox5:checked {
        background-color: #3aa5df;
        border-color: #3aa5df;
    }
    /* チェックボックスがチェックされたときのスタイル */
    #checkbox6:checked {
        background-color: #cc7af4;
        border-color: #cc7af4;
    }
    .title {
        padding-left: 16px;
    }
    div#exp {
        padding-left: 16px;
    }

    /* コンテナにフレックスボックスを適用 */
    .container {
        display: flex;
        flex-wrap: wrap; /* アイテムがコンテナを超える場合に折り返す */
        padding-bottom: 16px;
    }
    /* メディアクエリを使用して、特定のビューポート幅でスタイルを調整 */
    @media (max-width: 600px) {
        .container {
            flex-direction: column; /* アイテムを縦に並べる */
        }
    }
</style> 
</head> 
<body>
<h1 class="title">クロコフィッシュの生息地</h1>
<div id="exp"><h4>獲得経験値：2809（一般），3263（精鋭）<h4></div><div class="container"><div class="boxcontainer" id="boxcontainer1">

    <div id="checkboxcontainertop" class="checkboxcontainer">
    <input type="checkbox" id="checkbox1" class="styled-checkbox">
    <label for="checkbox1">精鋭クロコフィッシュ長老</label>
    </div>

    <div id="checkboxcontainertop" class="checkboxcontainer">
    <input type="checkbox" id="checkbox2" class="styled-checkbox">
    <label for="checkbox2">汚染された赤い湖の花</label>
    </div>

    <div id="checkboxcontainertop" class="checkboxcontainer">
    <input type="checkbox" id="checkbox3" class="styled-checkbox">
    <label for="checkbox3">侵食された湖のオオカミ</label>
    </div>
</div>
<div class="boxcontainer" id="boxcontainer2">

    <div id="checkboxcontainertop" class="checkboxcontainer">
    <input type="checkbox" id="checkbox4" class="styled-checkbox">
    <label for="checkbox4">クロコフィッシュ長老</label>
    </div>

    <div id="checkboxcontainertop" class="checkboxcontainer">
    <input type="checkbox" id="checkbox5" class="styled-checkbox">
    <label for="checkbox5">クロコフィッシュ偵察兵</label>
    </div>

    <div id="checkboxcontainertop" class="checkboxcontainer">
    <input type="checkbox" id="checkbox6" class="styled-checkbox">
    <label for="checkbox6">クロコフィッシュ荷運び人</label>
    </div>
</div>
<div class="boxcontainer" id="boxcontainer3">
</div>
<div id="canvas-container"> <canvas id="canvas0" style="width:100%"></canvas><canvas id="canvas1" style="width:100%"></canvas>
<canvas id="canvas2" style="width:100%"></canvas>
<canvas id="canvas3" style="width:100%"></canvas>
<canvas id="canvas4" style="width:100%"></canvas>
<canvas id="canvas5" style="width:100%"></canvas>
<canvas id="canvas6" style="width:100%"></canvas>
</div>
</div>
<script>
    // 画像のパスを指定 
    const imagePath0 = "./map.PNG"; 
    // canvas要素を取得 
    const canvas0 = document.getElementById("canvas0"); 
    const context0 = canvas0.getContext("2d"); 
    // Imageオブジェクトを作成 
    const img0 = new Image(); 
    img0.onload = function() { 
        // canvasのサイズを初回読み込み時に設定 
        updateCanvasSize(canvas0, img0); 
        context0.globalAlpha = 1; // 透過度設定 
        // 画像をcanvasに描画（アスペクト比維持） 
        drawImageScaled(img0, canvas0, context0); 
    }; 
    img0.src = imagePath0; 
    function updateCanvasSize(canvas, img) { 
        // ブラウザのウィンドウの幅と高さに基づいてcanvasのサイズを設定 
        canvas.width = window.innerWidth; 
        canvas.height = window.innerHeight; 
    };
    function drawImageScaled(img, canvas, ctx) {
        var checkboxcontainertop = document.getElementById("checkboxcontainertop")
        var hRatio = (canvas.width)  / img.width    ;
        var vRatio = (canvas.height - 200 - checkboxcontainertop.clientHeight) / img.height  ;
        var ratio = 1;
        if ((canvas.width) < (canvas.height - 200 - checkboxcontainertop.clientHeight)){
            ratio = hRatio;
        }else {
            ratio = vRatio;
        }

        var centerShift_x = ( canvas.width - img.width*ratio ) / 2;
        // var centerShift_y = ( canvas.height - img.height*ratio ) / 2;
        var centerShift_y = 0;
        ctx.clearRect(0,0,canvas.width, canvas.height);
        ctx.drawImage(img, 0,0, img.width, img.height,
                        centerShift_x,centerShift_y,img.width*ratio, img.height*ratio);  
    }
        const canvas1 = document.getElementById("canvas1");
        const context1 = canvas1.getContext("2d");
        const imagePath1 = "./mask/001.PNG";
        const img1 = new Image();
        document.getElementById("checkbox1").addEventListener("change", function() { 
        
        if (this.checked) { 
            
            img1.onload = function() { 
                updateCanvasSize(canvas1, img1);
                context1.globalAlpha = 0.4; // 透過度設定
                drawImageScaled(img1, canvas1, context1);
            };
            img1.src = imagePath1;
        } else { 
            // チェックが外れた時はcanvasをクリアする
            context1.clearRect(0, 0, canvas1.width, canvas1.height);
        }});
        const canvas2 = document.getElementById("canvas2");
        const context2 = canvas2.getContext("2d");
        const imagePath2 = "./mask/002.PNG";
        const img2 = new Image();
        document.getElementById("checkbox2").addEventListener("change", function() { 
        
        if (this.checked) { 
            
            img2.onload = function() { 
                updateCanvasSize(canvas2, img2);
                context2.globalAlpha = 0.4; // 透過度設定
                drawImageScaled(img2, canvas2, context2);
            };
            img2.src = imagePath2;
        } else { 
            // チェックが外れた時はcanvasをクリアする
            context2.clearRect(0, 0, canvas2.width, canvas2.height);
        }});
        const canvas3 = document.getElementById("canvas3");
        const context3 = canvas3.getContext("2d");
        const imagePath3 = "./mask/003.PNG";
        const img3 = new Image();
        document.getElementById("checkbox3").addEventListener("change", function() { 
        
        if (this.checked) { 
            
            img3.onload = function() { 
                updateCanvasSize(canvas3, img3);
                context3.globalAlpha = 0.4; // 透過度設定
                drawImageScaled(img3, canvas3, context3);
            };
            img3.src = imagePath3;
        } else { 
            // チェックが外れた時はcanvasをクリアする
            context3.clearRect(0, 0, canvas3.width, canvas3.height);
        }});
        const canvas4 = document.getElementById("canvas4");
        const context4 = canvas4.getContext("2d");
        const imagePath4 = "./mask/004.PNG";
        const img4 = new Image();
        document.getElementById("checkbox4").addEventListener("change", function() { 
        
        if (this.checked) { 
            
            img4.onload = function() { 
                updateCanvasSize(canvas4, img4);
                context4.globalAlpha = 0.4; // 透過度設定
                drawImageScaled(img4, canvas4, context4);
            };
            img4.src = imagePath4;
        } else { 
            // チェックが外れた時はcanvasをクリアする
            context4.clearRect(0, 0, canvas4.width, canvas4.height);
        }});
        const canvas5 = document.getElementById("canvas5");
        const context5 = canvas5.getContext("2d");
        const imagePath5 = "./mask/005.PNG";
        const img5 = new Image();
        document.getElementById("checkbox5").addEventListener("change", function() { 
        
        if (this.checked) { 
            
            img5.onload = function() { 
                updateCanvasSize(canvas5, img5);
                context5.globalAlpha = 0.4; // 透過度設定
                drawImageScaled(img5, canvas5, context5);
            };
            img5.src = imagePath5;
        } else { 
            // チェックが外れた時はcanvasをクリアする
            context5.clearRect(0, 0, canvas5.width, canvas5.height);
        }});
        const canvas6 = document.getElementById("canvas6");
        const context6 = canvas6.getContext("2d");
        const imagePath6 = "./mask/006.PNG";
        const img6 = new Image();
        document.getElementById("checkbox6").addEventListener("change", function() { 
        
        if (this.checked) { 
            
            img6.onload = function() { 
                updateCanvasSize(canvas6, img6);
                context6.globalAlpha = 0.4; // 透過度設定
                drawImageScaled(img6, canvas6, context6);
            };
            img6.src = imagePath6;
        } else { 
            // チェックが外れた時はcanvasをクリアする
            context6.clearRect(0, 0, canvas6.width, canvas6.height);
        }});
// ウィンドウサイズが変更されたときにcanvasのサイズを更新し、画像を再描画 
window.addEventListener("resize", function() {
    updateCanvasSize(canvas0, img0); 
    drawImageScaled(img0, canvas0, context0); 
    updateCanvasSize(canvas1, img1);
    chckbx = document.getElementById("checkbox1");
    if (chckbx.checked){
    context1.globalAlpha = 0.4; // 透過度設定
    drawImageScaled(img1, canvas1, context1); }
    updateCanvasSize(canvas2, img2);
    chckbx = document.getElementById("checkbox2");
    if (chckbx.checked){
    context2.globalAlpha = 0.4; // 透過度設定
    drawImageScaled(img2, canvas2, context2); }
    updateCanvasSize(canvas3, img3);
    chckbx = document.getElementById("checkbox3");
    if (chckbx.checked){
    context3.globalAlpha = 0.4; // 透過度設定
    drawImageScaled(img3, canvas3, context3); }
    updateCanvasSize(canvas4, img4);
    chckbx = document.getElementById("checkbox4");
    if (chckbx.checked){
    context4.globalAlpha = 0.4; // 透過度設定
    drawImageScaled(img4, canvas4, context4); }
    updateCanvasSize(canvas5, img5);
    chckbx = document.getElementById("checkbox5");
    if (chckbx.checked){
    context5.globalAlpha = 0.4; // 透過度設定
    drawImageScaled(img5, canvas5, context5); }
    updateCanvasSize(canvas6, img6);
    chckbx = document.getElementById("checkbox6");
    if (chckbx.checked){
    context6.globalAlpha = 0.4; // 透過度設定
    drawImageScaled(img6, canvas6, context6); }});</script></body></html>